# ProjectMER-Exiled

./: ProjectMER.cs  ProjectMER.csproj  README.md
Commands/Map/: Load.cs  Save.cs  Unload.cs
Commands/Modifying/: Modify.cs
Commands/Modifying/Position/: Position.cs
Commands/Modifying/Position/SubCommands/: Add.cs  Bring.cs  Grab.cs  Set.cs
Commands/Modifying/Rotation/: Rotation.cs
Commands/Modifying/Rotation/SubCommands/: Add.cs  Set.cs
Commands/Modifying/Scale/: Scale.cs
Commands/Modifying/Scale/SubCommands/: Add.cs  Set.cs
Commands/ToolGunLike/: Create.cs  Delete.cs  Select.cs
Commands/Utility/: Indicators.cs  List.cs  Merge.cs  ToggleToolGun.cs
Configs/: Config.cs
Events/Handlers/Internal/: GenericEventHandlers.cs  InvisibleTeleportEventsHandler.cs  SchematicNotStaticEventsHandler.cs  ToolGunEventsHandler.cs
Features/: ObjectSpawner.cs  VectorConverter.cs
Features/Enums/: ClutterType.cs  LockerType.cs  PedestalType.cs  ToolGunObjectType.cs
Features/Extensions/: CullingExtensions.cs  ReflectionExtensions.cs  RoomExtensions.cs  StructExtensions.cs
Features/Interfaces/: IIndicatorDefinition.cs  IgnoreToolgunAttribute.cs
Features/Objects/: IndicatorObject.cs  MapEditorObject.cs  SchematicObject.cs
Features/Serializable/: MapSchematic.cs  SerializableCapybara.cs  SerializableClutter.cs  SerializableDoor.cs  SerializableInteractableTeleport.cs  SerializableItemSpawnpoint.cs  SerializableLight.cs  SerializableLocker.cs  SerializableLockerItem.cs  SerializableObject.cs  SerializablePlayerSpawnpoint.cs  SerializablePrimitive.cs  SerializableScp079Camera.cs  SerializableShootingTarget.cs  SerializableText.cs  SerializableWorkstation.cs  SeriliazablePedestalScp.cs
Features/Serializable/Schematics/: SchematicBlockData.cs  SerializableSchematic.cs
Features/ToolGun/: ToolGunHandler.cs  ToolGunItem.cs  ToolGunUI.cs
Patches/: DisableDoorInteract.cs  ItemDistributor.cs
