<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>..\..\Downloads\exs\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CreditTags">
      <HintPath>..\..\Downloads\exs\Exiled.CreditTags.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CustomItems">
      <HintPath>..\..\Downloads\exs\Exiled.CustomItems.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CustomRoles">
      <HintPath>..\..\Downloads\exs\Exiled.CustomRoles.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>..\..\Downloads\exs\Exiled.Events.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Loader">
      <HintPath>..\..\Downloads\exs\Exiled.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Permissions">
      <HintPath>..\..\Downloads\exs\Exiled.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="HintServiceMeow">
      <HintPath>..\..\Downloads\HintServiceMeow-Exiled (1).dll</HintPath>
    </Reference>
    <Reference Include="LabApi">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\LabApi (2).dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\MapEditorReborn-3.2.1\MapEditorReborn\bin\Debug\net48\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\source\AtlasModules\AtlasModules\bin\Debug\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
